{
  "name": "predeploy-check",
  "version": "1.1.0",
  "description": "Scan a project folder and flag known deployment-failure patterns for Render and Vercel before you push.",
  "main": "index.js",
  "bin": {
    "predeploy-check": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "deploy",
    "vercel",
    "render",
    "lint",
    "pre-deploy",
    "ci",
    "deployment",
    "check"
  ],
  "author": "Alok Kushwaha (https://github.com/Alok-Fusion)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alok-Fusion/predeploy_check.git"
  },
  "homepage": "https://github.com/Alok-Fusion/predeploy_check#readme",
  "bugs": {
    "url": "https://github.com/Alok-Fusion/predeploy_check/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "checks/",
    "index.js",
    "README.md"
  ]
}
